# Aloja global default vaules, can be overwritten later

[ ! "$ALOJA_DIR" ] && ALOJA_DIR="/home/rradowitz/Documents/aloja" #aloja source dir


# Environment variables
[ ! "$JAVA" ] && JAVA="Jddstret1"
[ ! "$HADOOP" ] && HADOOP="HADOOP_HOME=/scratch/local/aplic2/apps/hadoop-2.7.3"
[ ! "$PATH" ] && PATH="PATH=\$PATH:\$JAVA_HOME/bin:\$HADOOP_HOME/bin"

hh="hh='HHSADF'"
