for run in ~/share/jobs_*/2017*; do declare -A EXEC_TIME && eval $(grep "EXEC_TIME" $run/config.sh) && declare -A EXEC_STATUS && eval $(grep "EXEC_STATUS" $run/config.sh) && for bench in ${!EXEC_TIME[@]}; do config=${run##*_ETH_}; scale=${config##*_S}; echo -e "${run##*/}\t${config%%_*}\t${scale%%_*}\t$bench\t${EXEC_TIME[$bench]}\t"${EXEC_STATUS[$bench]}"\t\$(grep -q "drop_cache" $run/config.sh && echo drop || echo cached)\t$(grep "^ENGINE=" $run/config.sh|cut -d= -f2)\t$(grep "Spark=" $run/config.sh|cut -d= -f2)\tSMV$(grep "SPARK_MAJOR_VERSION=" $run/config.sh|cut -d= -f2)"; done && unset EXEC_TIME EXEC_STATUS; done|grep -v validate|sort



> Results.txt


scp aloja@azure-drill-290-00.westus.cloudapp.azure.com:share/jobs_azure-drill-290/20170615_175039_ETH_SSD_bBench-native-spark_S1_D4_azure-drill-290/* ~/Results

scp aloja@azure-drill-290-00.westus.cloudapp.azure.com:share/Results.txt ~/


scp aloja@azure-drill-290-00.westus.cloudapp.azure.com:share/jobs_azure-drill-290/20170628_015835_ETH_SSD_bBench-native-spark_S1_D4_azure-drill-290/run_benchs.sh.* ~/


scp aloja@azure-drill-290-00.westus.cloudapp.azure.com:/scratch/local/aloja-bench_3/hive_conf ~/test



scp -r aloja@azure-drill-290-00.westus.cloudapp.azure.com:share/jobs_azure-drill-290/20170630_132938_ETH_SSD_bBench-native-spark_S500_D4_azure-drill-290 ~/jobs_azure-drill-290/20170630_132938_ETH_SSD_bBench-native-spark_S500_D4_azure-drill-290



rsync -avr --exclude='blobs*' --exclude='*.git*' --exclude='aloja-web*' --exclude='*.log' --exclude='*node_modules*' -e 'ssh -i /home/rradowitz/id_rsa -o StrictHostKeyChecking=no' /home/rradowitz/scr/tpch-spark/target/scala-2.11/spark-tpc-h-queries_2.11-1.0.jar "aloja@azure-drill-290-00.westus.cloudapp.azure.com:share/"







 
rsync -avr --exclude='blobs*' --exclude='*.git*' --exclude='aloja-web*' --exclude='*.log' --exclude='*node_modules*' -e 'ssh -i /home/rradowitz/id_rsa -o StrictHostKeyChecking=no' /home/rradowitz/Documents/aloja/shell/common/common_TPC-H.sh "aloja@azure-drill-290-00.westus.cloudapp.azure.com:share/branches/npoggi/shell/common"
